info face="GreenFlame" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greenflame.png"
chars count=77
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=33      x=403  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=439  y=0    width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=7    y=0    width=15   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=446  y=0    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=433  y=0    width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=446  y=0    width=4    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=450  y=0    width=4    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=0    y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=394  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=313  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=322  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=331  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=340  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=349  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=358  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=367  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=376  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=385  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=413  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=409  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=417  y=0    width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=22   y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=32   y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=42   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=54   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=65   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=76   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=87   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=99   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=111  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=115  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=124  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=135  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=144  y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=78      x=157  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=168  y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=180  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=81      x=191  y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=204  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=215  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=226  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=85      x=238  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=249  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=261  y=0    width=15   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=276  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=289  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=302  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=426  y=0    width=7    height=6    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=454  y=0    width=11   height=4    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=97      x=22   y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=98      x=32   y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=42   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=100     x=54   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=65   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=102     x=76   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=87   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=104     x=99   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=111  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=115  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=124  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=135  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=144  y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=110     x=157  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=111     x=168  y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=112     x=180  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=113     x=191  y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=114     x=204  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=115     x=215  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=116     x=226  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=117     x=238  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=118     x=249  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=119     x=261  y=0    width=15   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=120     x=276  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=121     x=289  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=122     x=302  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
