info face="Gravity Book" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gravity_20_book.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=33      x=207  y=23   width=5    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=19   y=40   width=7    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=262  y=23   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=60   y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=245  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=277  y=23   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=7    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=12   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=20   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=11   y=40   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=491  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=26   y=40   width=5    height=7    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=46   y=40   width=9    height=5    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=68   y=40   width=5    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=225  y=23   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=193  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=81   y=23   width=10   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=91   y=23   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=103  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=116  y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=129  y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=142  y=23   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=156  y=23   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=167  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=180  y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=462  y=23   width=5    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=292  y=23   width=5    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=467  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=0    y=40   width=11   height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=479  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=212  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=73   y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=159  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=174  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=188  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=204  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=219  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=231  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=243  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=259  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=274  y=0    width=5    height=17   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=279  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=288  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=303  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=315  y=0    width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=332  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=347  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=364  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=91   y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=378  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=392  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=406  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=419  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=434  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=449  y=0    width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=471  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=485  y=0    width=14   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=0    y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=235  y=23   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=36   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=503  y=23   width=5    height=12   xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=55   y=40   width=13   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=40   y=40   width=6    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=297  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=13   y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=309  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=26   y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=321  y=23   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=499  y=0    width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=108  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=39   y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=51   y=23   width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=5    y=0    width=7    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=56   y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=68   y=23   width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=334  y=23   width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=110     x=353  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=365  y=23   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=121  y=0    width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=134  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=378  y=23   width=8    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=386  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=73   y=23   width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=398  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=410  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=422  y=23   width=17   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=439  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=147  y=0    width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=451  y=23   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=44   y=0    width=8    height=22   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=31   y=40   width=9    height=7    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=7
kerning first=89 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=86 amount=-1
