info face="Gravity" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gravity.png"
chars count=183
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=33      x=504  y=19   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=279  y=48   width=8    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=71   y=34   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=175  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=56   y=34   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=85   y=34   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=287  y=48   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=131  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=138  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=244  y=48   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=125  y=48   width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=239  y=48   width=5    height=7    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=313  y=48   width=8    height=5    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=344  y=48   width=5    height=4    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=40   y=34   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=12   y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=417  y=19   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=426  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=437  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=448  y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=459  y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=470  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=482  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=492  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=0    y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=100  y=48   width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=35   y=34   width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=105  y=48   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=192  y=48   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=115  y=48   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=24   y=34   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=417  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=53   y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=66   y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=78   y=19   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=92   y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=105  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=116  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=127  y=19   width=14   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=141  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=154  y=19   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=162  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=175  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=186  y=19   width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=201  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=214  y=19   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=229  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=454  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=241  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=253  y=19   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=265  y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=276  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=289  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=302  y=19   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=320  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=333  y=19   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=345  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=145  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=48   y=34   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=152  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=174  y=48   width=8    height=10   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=321  y=48   width=12   height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=307  y=48   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=476  y=34   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=355  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=487  y=34   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=366  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=498  y=34   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=377  y=19   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=469  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=385  y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=395  y=19   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=124  y=0    width=7    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=400  y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=502  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=48   width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=15   y=48   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=25   y=48   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=480  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=491  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=469  y=34   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=37   y=48   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=410  y=19   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=47   y=48   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=57   y=48   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=67   y=48   width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=81   y=48   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=0    y=19   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=92   y=48   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=159  y=0    width=8    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=19   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=167  y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=292  y=48   width=9    height=6    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=161     x=464  y=34   width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=162     x=433  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=163     x=98   y=34   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=202  y=48   width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=165     x=109  y=34   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=19   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=167     x=444  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=349  y=48   width=7    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=169     x=121  y=34   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=171     x=211  y=48   width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=174     x=182  y=48   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=175     x=356  y=48   width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=251  y=48   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=178     x=259  y=48   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=179     x=266  y=48   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=180     x=333  y=48   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=181     x=10   y=19   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=136  y=34   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=183     x=339  y=48   width=5    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=272  y=48   width=7    height=7    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=185     x=301  y=48   width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=187     x=220  y=48   width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=191     x=20   y=19   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=192     x=187  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=200  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=10   y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=195     x=23   y=0    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=196     x=213  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=197     x=35   y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=198     x=148  y=34   width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=199     x=226  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=239  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=250  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=261  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=272  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=283  y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=289  y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=48   y=0    width=7    height=19   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=295  y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=165  y=34   width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=209     x=55   y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=302  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=317  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=332  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=68   y=0    width=15   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214     x=83   y=0    width=15   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=215     x=229  y=48   width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=216     x=179  y=34   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=217     x=347  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=360  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=98   y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=220     x=111  y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=221     x=373  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=194  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=206  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=218  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=229  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=240  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=251  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=228     x=262  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=229     x=273  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=135  y=48   width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=31   y=19   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=284  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=233     x=295  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=234     x=306  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=235     x=317  y=34   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=236     x=328  y=34   width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=334  y=34   width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=340  y=34   width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=347  y=34   width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=240     x=42   y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=354  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=364  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=376  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=388  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=245     x=400  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=246     x=412  y=34   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=152  y=48   width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=248     x=162  y=48   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=249     x=424  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=434  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=444  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=454  y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=385  y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=254     x=395  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=406  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=53
kerning first=80 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=65 amount=-1
kerning first=194 second=89 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=192 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=195 amount=-1
kerning first=86 second=198 amount=-1
kerning first=80 second=193 amount=-1
kerning first=195 second=89 amount=-1
kerning first=86 second=195 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=192 second=86 amount=-1
kerning first=194 second=84 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=192 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=197 amount=-1
kerning first=193 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=197 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=86 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=198 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=195 amount=-1
kerning first=89 second=198 amount=-1
kerning first=194 second=86 amount=-1
kerning first=197 second=86 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=195 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=192 amount=-1
kerning first=86 second=194 amount=-1
kerning first=196 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=196 amount=-1
kerning first=193 second=84 amount=-1
kerning first=84 second=192 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=197 second=89 amount=-1
kerning first=195 second=86 amount=-1
