info face="Gravity" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gravity_20.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=17   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=495  y=23   width=8    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=233  y=23   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=58   y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=217  y=23   width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=248  y=23   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=503  y=23   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=11   y=0    width=7    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=18   y=0    width=7    height=21   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=486  y=23   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=449  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=470  y=23   width=4    height=8    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=20   y=40   width=9    height=4    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=16   y=40   width=4    height=4    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=180  y=23   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=151  y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=44   y=23   width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=53   y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=65   y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=77   y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=90   y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=103  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=115  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=127  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=139  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=421  y=23   width=4    height=13   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=176  y=23   width=4    height=17   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=425  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=474  y=23   width=12   height=8    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=437  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=164  y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=190  y=23   width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65      x=88   y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=103  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=116  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=131  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=145  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=157  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=169  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=184  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=198  y=0    width=4    height=17   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=202  y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=211  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=225  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=237  y=0    width=16   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=253  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=267  y=0    width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=283  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=72   y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=296  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=310  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=324  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=337  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=351  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=366  y=0    width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=388  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=403  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=417  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=25   y=0    width=8    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=207  y=23   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=33   y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=461  y=23   width=9    height=12   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=29   y=40   width=12   height=4    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=10   y=40   width=6    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=271  y=23   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=430  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=282  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=442  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=294  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=454  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=463  y=0    width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=475  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=486  y=0    width=4    height=17   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=4    y=0    width=7    height=21   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=490  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=501  y=0    width=4    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=306  y=23   width=17   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=110     x=323  y=23   width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=334  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=0    y=23   width=12   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=12   y=23   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=263  y=23   width=8    height=14   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=346  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=24   y=23   width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=358  y=23   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=369  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=381  y=23   width=17   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=398  y=23   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=32   y=23   width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=411  y=23   width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=50   y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=40   width=10   height=6    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
kernings count=7
kerning first=89 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=84 amount=-1
