info face="Russo One" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="russo.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=33      x=214  y=32   width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=294  y=44   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=281  y=32   width=13   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=43   y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=267  y=32   width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=294  y=32   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=301  y=44   width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=19   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=225  y=44   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=216  y=44   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=306  y=44   width=5    height=6    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=348  y=44   width=8    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=343  y=44   width=5    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=234  y=32   width=10   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=203  y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=109  y=32   width=8    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=117  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=127  y=32   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=138  y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=149  y=32   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=160  y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=171  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=181  y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=192  y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=505  y=32   width=5    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=229  y=32   width=5    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=132  y=44   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=266  y=44   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=141  y=44   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=219  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=244  y=32   width=13   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=255  y=19   width=14   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=269  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=280  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=291  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=302  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=313  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=324  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=335  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=346  y=19   width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=353  y=19   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=361  y=19   width=12   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=373  y=19   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=383  y=19   width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=397  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=408  y=19   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=420  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=103  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=431  y=19   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=443  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=454  y=19   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=465  y=19   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=477  y=19   width=14   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=491  y=19   width=18   height=12   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=0    y=32   width=14   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=14   y=32   width=13   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=27   y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=257  y=32   width=10   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=256  y=44   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=348  y=44   width=8    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=337  y=44   width=6    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=495  y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=38   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=0    y=44   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=48   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=9    y=44   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=58   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=0    y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=67   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=77   y=32   width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=115  y=0    width=8    height=15   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=84   y=32   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=95   y=32   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=19   y=44   width=15   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=34   y=44   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=44   y=44   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=10   y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=20   y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=54   y=44   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=62   y=44   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=101  y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=72   y=44   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=82   y=44   width=12   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=94   y=44   width=17   height=10   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=111  y=44   width=12   height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=30   y=19   width=12   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=123  y=44   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=28   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=123  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=35   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=321  y=44   width=10   height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=161     x=505  y=0    width=5    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=42   y=19   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=163     x=306  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=316  y=32   width=13   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=165     x=329  y=32   width=13   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=128  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=133  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=168     x=356  y=44   width=8    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=342  y=32   width=15   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=170     x=274  y=44   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=150  y=44   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=311  y=44   width=10   height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=173     x=348  y=44   width=8    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=174     x=357  y=32   width=15   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=175     x=364  y=44   width=7    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=176     x=235  y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=177     x=161  y=44   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=178     x=242  y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=281  y=44   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=180     x=371  y=44   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=51   y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=143  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=343  y=44   width=5    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=331  y=44   width=6    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=185     x=288  y=44   width=6    height=7    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=186     x=249  y=44   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=170  y=44   width=12   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=372  y=32   width=13   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=189     x=385  y=32   width=14   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=190     x=399  y=32   width=14   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=191     x=61   y=19   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=192     x=155  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193     x=169  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=194     x=183  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=195     x=197  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=211  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=54   y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=413  y=32   width=18   height=12   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=199     x=225  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=236  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=247  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=68   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=258  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=204     x=269  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=276  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=283  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=292  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=431  y=32   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=300  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=210     x=311  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=211     x=323  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=212     x=79   y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=91   y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=335  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=215     x=182  y=44   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=442  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=217     x=347  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=359  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=371  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=383  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=395  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=443  y=32   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=223     x=455  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=72   y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=82   y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=92   y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=227     x=102  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=112  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=455  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=230     x=192  y=44   width=15   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=123  y=19   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=465  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=475  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=485  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=132  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=142  y=19   width=7    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=149  y=19   width=8    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=157  y=19   width=8    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=465  y=32   width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=495  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=241     x=165  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=242     x=175  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=185  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=195  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=205  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=246     x=215  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=207  y=44   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=248     x=473  y=32   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=249     x=225  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=235  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=245  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=252     x=485  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=253     x=408  y=0    width=12   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=420  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=255     x=430  y=0    width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=403
kerning first=89 second=100 amount=-1
kerning first=108 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=106 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=221 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=221 second=97 amount=-1
kerning first=39 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=45 second=90 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=232 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=193 amount=-1
kerning first=194 second=221 amount=-1
kerning first=45 second=49 amount=-1
kerning first=192 second=87 amount=-1
kerning first=52 second=55 amount=-1
kerning first=84 second=234 amount=-1
kerning first=195 second=39 amount=-1
kerning first=65 second=96 amount=-1
kerning first=197 second=42 amount=-1
kerning first=196 second=221 amount=-1
kerning first=96 second=195 amount=-1
kerning first=196 second=94 amount=-1
kerning first=94 second=192 amount=-1
kerning first=50 second=52 amount=-1
kerning first=192 second=176 amount=-1
kerning first=221 second=113 amount=-1
kerning first=70 second=120 amount=-1
kerning first=89 second=248 amount=-1
kerning first=80 second=194 amount=-1
kerning first=42 second=193 amount=-1
kerning first=84 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=96 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=70 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=70 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=96 second=193 amount=-1
kerning first=84 second=241 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=221 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=255 amount=-1
kerning first=221 second=235 amount=-1
kerning first=39 second=196 amount=-1
kerning first=87 second=198 amount=-1
kerning first=70 second=240 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=230 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=226 amount=-1
kerning first=34 second=193 amount=-1
kerning first=84 second=227 amount=-1
kerning first=114 second=97 amount=-1
kerning first=76 second=42 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=197 amount=-1
kerning first=176 second=195 amount=-1
kerning first=221 second=195 amount=-1
kerning first=199 second=119 amount=-1
kerning first=86 second=65 amount=-1
kerning first=197 second=86 amount=-1
kerning first=86 second=226 amount=-1
kerning first=193 second=89 amount=-1
kerning first=221 second=248 amount=-1
kerning first=70 second=74 amount=-1
kerning first=55 second=52 amount=-1
kerning first=192 second=84 amount=-1
kerning first=52 second=34 amount=-1
kerning first=70 second=196 amount=-1
kerning first=221 second=230 amount=-1
kerning first=195 second=86 amount=-1
kerning first=87 second=197 amount=-1
kerning first=193 second=176 amount=-1
kerning first=52 second=42 amount=-1
kerning first=196 second=96 amount=-1
kerning first=45 second=84 amount=-1
kerning first=221 second=45 amount=-1
kerning first=55 second=44 amount=-1
kerning first=86 second=192 amount=-1
kerning first=118 second=46 amount=-1
kerning first=196 second=176 amount=-1
kerning first=84 second=101 amount=-1
kerning first=70 second=194 amount=-1
kerning first=94 second=52 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=229 amount=-1
kerning first=86 second=224 amount=-1
kerning first=102 second=44 amount=-1
kerning first=197 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=89 second=46 amount=-1
kerning first=67 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=246 amount=-1
kerning first=94 second=194 amount=-1
kerning first=89 second=234 amount=-1
kerning first=67 second=118 amount=-1
kerning first=194 second=39 amount=-1
kerning first=76 second=221 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=245 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=229 amount=-1
kerning first=96 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=196 second=86 amount=-1
kerning first=84 second=244 amount=-1
kerning first=193 second=221 amount=-1
kerning first=87 second=46 amount=-1
kerning first=197 second=39 amount=-1
kerning first=89 second=44 amount=-1
kerning first=221 second=101 amount=-1
kerning first=84 second=194 amount=-1
kerning first=114 second=227 amount=-1
kerning first=70 second=100 amount=-1
kerning first=197 second=96 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=197 amount=-1
kerning first=195 second=94 amount=-1
kerning first=221 second=240 amount=-1
kerning first=176 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=74 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=96 amount=-1
kerning first=195 second=176 amount=-1
kerning first=89 second=240 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=224 amount=-1
kerning first=70 second=99 amount=-1
kerning first=76 second=94 amount=-1
kerning first=71 second=221 amount=-1
kerning first=84 second=243 amount=-1
kerning first=221 second=228 amount=-1
kerning first=176 second=193 amount=-1
kerning first=193 second=34 amount=-1
kerning first=94 second=195 amount=-1
kerning first=221 second=232 amount=-1
kerning first=197 second=94 amount=-1
kerning first=94 second=196 amount=-1
kerning first=84 second=252 amount=-1
kerning first=55 second=46 amount=-1
kerning first=70 second=232 amount=-1
kerning first=39 second=194 amount=-1
kerning first=70 second=118 amount=-1
kerning first=221 second=233 amount=-1
kerning first=199 second=121 amount=-1
kerning first=52 second=94 amount=-1
kerning first=221 second=229 amount=-1
kerning first=194 second=96 amount=-1
kerning first=96 second=52 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=225 amount=-1
kerning first=89 second=45 amount=-1
kerning first=96 second=192 amount=-1
kerning first=34 second=52 amount=-1
kerning first=195 second=87 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=52 second=49 amount=-1
kerning first=193 second=86 amount=-1
kerning first=34 second=65 amount=-1
kerning first=42 second=197 amount=-1
kerning first=194 second=42 amount=-1
kerning first=70 second=235 amount=-1
kerning first=87 second=195 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=228 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=198 amount=-1
kerning first=192 second=94 amount=-1
kerning first=114 second=224 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=197 amount=-1
kerning first=70 second=246 amount=-1
kerning first=192 second=39 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=230 amount=-1
kerning first=70 second=248 amount=-1
kerning first=65 second=221 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=94 second=193 amount=-1
kerning first=221 second=246 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=192 amount=-1
kerning first=42 second=194 amount=-1
kerning first=176 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=86 second=196 amount=-1
kerning first=118 second=44 amount=-1
kerning first=221 second=226 amount=-1
kerning first=87 second=65 amount=-1
kerning first=194 second=84 amount=-1
kerning first=89 second=242 amount=-1
kerning first=195 second=96 amount=-1
kerning first=84 second=233 amount=-1
kerning first=96 second=196 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=176 amount=-1
kerning first=221 second=193 amount=-1
kerning first=192 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=45 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=195 second=221 amount=-1
kerning first=221 second=225 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=193 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=194 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=86 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=100 amount=-1
kerning first=65 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=176 second=196 amount=-1
kerning first=221 second=196 amount=-1
kerning first=65 second=94 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=197 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=84 second=198 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=96 amount=-1
kerning first=197 second=176 amount=-1
kerning first=80 second=193 amount=-1
kerning first=89 second=192 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=227 amount=-1
kerning first=96 second=194 amount=-1
kerning first=89 second=111 amount=-1
kerning first=196 second=42 amount=-1
kerning first=87 second=192 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=114 second=44 amount=-1
kerning first=197 second=87 amount=-1
kerning first=221 second=242 amount=-1
kerning first=39 second=195 amount=-1
kerning first=89 second=97 amount=-1
kerning first=194 second=94 amount=-1
kerning first=52 second=96 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=225 amount=-1
kerning first=94 second=197 amount=-1
kerning first=89 second=196 amount=-1
kerning first=42 second=195 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=111 amount=-1
kerning first=196 second=34 amount=-1
kerning first=80 second=46 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=235 amount=-1
kerning first=45 second=55 amount=-1
kerning first=86 second=229 amount=-1
kerning first=71 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=194 second=87 amount=-1
kerning first=86 second=44 amount=-1
kerning first=34 second=196 amount=-1
kerning first=42 second=196 amount=-1
kerning first=84 second=242 amount=-1
kerning first=193 second=42 amount=-1
kerning first=52 second=176 amount=-1
kerning first=176 second=52 amount=-1
kerning first=39 second=193 amount=-1
kerning first=70 second=245 amount=-1
kerning first=34 second=197 amount=-1
kerning first=87 second=194 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=253 amount=-1
kerning first=42 second=65 amount=-1
kerning first=108 second=121 amount=-1
kerning first=89 second=233 amount=-1
kerning first=70 second=228 amount=-1
kerning first=193 second=94 amount=-1
kerning first=86 second=195 amount=-1
kerning first=70 second=226 amount=-1
kerning first=80 second=192 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=228 amount=-1
kerning first=89 second=231 amount=-1
kerning first=42 second=52 amount=-1
kerning first=193 second=96 amount=-1
kerning first=86 second=194 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=197 second=34 amount=-1
kerning first=42 second=192 amount=-1
kerning first=86 second=197 amount=-1
kerning first=195 second=42 amount=-1
kerning first=39 second=52 amount=-1
kerning first=84 second=245 amount=-1
kerning first=70 second=229 amount=-1
kerning first=114 second=229 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=74 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=99 amount=-1
kerning first=197 second=89 amount=-1
kerning first=192 second=42 amount=-1
kerning first=70 second=225 amount=-1
kerning first=84 second=250 amount=-1
kerning first=114 second=226 amount=-1
kerning first=89 second=198 amount=-1
kerning first=193 second=39 amount=-1
kerning first=221 second=103 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=193 amount=-1
kerning first=65 second=176 amount=-1
kerning first=94 second=65 amount=-1
kerning first=192 second=34 amount=-1
kerning first=87 second=196 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=44 amount=-1
kerning first=221 second=231 amount=-1
kerning first=196 second=39 amount=-1
kerning first=221 second=243 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=197 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=244 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=194 second=34 amount=-1
kerning first=192 second=221 amount=-1
kerning first=52 second=39 amount=-1
kerning first=199 second=118 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=83 second=84 amount=-1
kerning first=108 second=119 amount=-1
kerning first=70 second=195 amount=-1
kerning first=176 second=194 amount=-1
kerning first=221 second=194 amount=-1
kerning first=70 second=121 amount=-1
kerning first=221 second=197 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=228 amount=-1
kerning first=76 second=34 amount=-1
kerning first=39 second=192 amount=-1
kerning first=84 second=45 amount=-1
kerning first=196 second=87 amount=-1
kerning first=70 second=244 amount=-1
kerning first=84 second=231 amount=-1
kerning first=194 second=176 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=233 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=240 amount=-1
kerning first=176 second=197 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=221 second=99 amount=-1
kerning first=45 second=221 amount=-1
kerning first=80 second=44 amount=-1
kerning first=194 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=65 second=39 amount=-1
